<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_movie__tv_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/item_movie__tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_movie__ib_favourite"
        app:layout_constraintStart_toEndOf="@id/item_movie__tv_average"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pirates of the Caribbeandsadsdsadsadsasadsdasadsdsadsadsadsa" />

    <ImageButton
        android:id="@+id/item_movie__ib_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/round_star_24" />

</androidx.constraintlayout.widget.ConstraintLayout>